<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="pl.jlukas.myowndiamond.IntroActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/logo_image"
        android:rotation="11"
        app:srcCompat="@drawable/logo" />

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:minWidth="240dp"
        android:progress="34"
        android:secondaryProgress="100" />

    <ImageView
        android:id="@+id/logoAuthorImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/loadingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo_author" android:contentDescription="@string/logo_author" />
</RelativeLayout>
